# gateway

./: FilterChains.txt  Gateway Oauth2.postman_collection.json  build.gradle
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/java/com/example/gateway/as/: AuthorizationServerConfig.java  OauthTokenInterceptorConfig.java
src/main/java/com/example/gateway/as/utils/: SplitTokenUtils.java
src/main/java/com/example/gateway/clients/: WebappLoginFilterConfig.java
src/main/java/com/example/gateway/controllers/: HelloWorldController.java
src/main/java/com/example/gateway/rs/: ResourceServerConfig.java
src/main/java/com/example/gateway/security/: GlobalAuthenticationManagerConfig.java  GroupsProvider.java
src/main/java/com/example/gateway/security/controllers/: GroupsController.java
src/main/java/com/example/gateway/security/filters/: ReconstituteTokenConfig.java
src/main/resources/: application-inmemory.yaml  application-ldap.yaml  application.yaml  ldap.ldif
